{
  "FolderOrderSettings": [
    {"name":"GameControl","order":6,"path":"folders/GameControl.yy",},
    {"name":"Enemies","order":1,"path":"folders/Objects/Enemies.yy",},
    {"name":"Walls","order":3,"path":"folders/Objects/Walls.yy",},
    {"name":"Weapons","order":2,"path":"folders/Objects/Weapons.yy",},
    {"name":"Rooms","order":2,"path":"folders/Rooms.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Enemies","order":2,"path":"folders/Sprites/Enemies.yy",},
    {"name":"TilesAndFonts","order":5,"path":"folders/Sprites/TilesAndFonts.yy",},
    {"name":"Walls","order":3,"path":"folders/Sprites/Walls.yy",},
    {"name":"Weapons","order":1,"path":"folders/Sprites/Weapons.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"HealthBar","order":5,"path":"sprites/HealthBar/HealthBar.yy",},
    {"name":"OGameOver","order":3,"path":"objects/OGameOver/OGameOver.yy",},
    {"name":"Oinput","order":4,"path":"objects/Oinput/Oinput.yy",},
    {"name":"OSpikes","order":5,"path":"objects/OSpikes/OSpikes.yy",},
    {"name":"ShotgunBullet","order":2,"path":"objects/ShotgunBullet/ShotgunBullet.yy",},
    {"name":"EnemyHealth","order":3,"path":"sprites/EnemyHealth/EnemyHealth.yy",},
    {"name":"OHud","order":5,"path":"objects/OHud/OHud.yy",},
    {"name":"ODmgParent","order":3,"path":"objects/ODmgParent/ODmgParent.yy",},
    {"name":"Main_font","order":1,"path":"sprites/Main_font/Main_font.yy",},
    {"name":"Rocket","order":2,"path":"sprites/Rocket/Rocket.yy",},
    {"name":"SShotgunBullet","order":3,"path":"sprites/SShotgunBullet/SShotgunBullet.yy",},
    {"name":"PlayerFront2","order":4,"path":"sprites/PlayerFront2/PlayerFront2.yy",},
    {"name":"PlayerLeft","order":2,"path":"sprites/PlayerLeft/PlayerLeft.yy",},
    {"name":"Portal","order":4,"path":"sprites/Portal/Portal.yy",},
    {"name":"OChase","order":1,"path":"objects/OChase/OChase.yy",},
    {"name":"PlayerRight","order":3,"path":"sprites/PlayerRight/PlayerRight.yy",},
    {"name":"RocketBullet","order":1,"path":"objects/RocketBullet/RocketBullet.yy",},
    {"name":"OCrate","order":2,"path":"objects/OCrate/OCrate.yy",},
    {"name":"STilesOut","order":3,"path":"sprites/STilesOut/STilesOut.yy",},
    {"name":"PlayerFront","order":1,"path":"sprites/PlayerFront/PlayerFront.yy",},
    {"name":"Owall","order":1,"path":"objects/Owall/Owall.yy",},
    {"name":"rmInitialize","order":1,"path":"rooms/rmInitialize/rmInitialize.yy",},
    {"name":"Wall","order":1,"path":"sprites/Wall/Wall.yy",},
    {"name":"OSpawner","order":3,"path":"objects/OSpawner/OSpawner.yy",},
    {"name":"BlackHole","order":6,"path":"sprites/BlackHole/BlackHole.yy",},
    {"name":"Chase","order":1,"path":"sprites/Chase/Chase.yy",},
    {"name":"Revolver","order":1,"path":"sprites/Revolver/Revolver.yy",},
    {"name":"SRocketbullet","order":5,"path":"sprites/SRocketbullet/SRocketbullet.yy",},
    {"name":"Spike","order":2,"path":"sprites/Spike/Spike.yy",},
    {"name":"ODmgEnemy","order":2,"path":"objects/ODmgEnemy/ODmgEnemy.yy",},
    {"name":"SRevolverBullet","order":4,"path":"sprites/SRevolverBullet/SRevolverBullet.yy",},
    {"name":"ODmgPlayer","order":4,"path":"objects/ODmgPlayer/ODmgPlayer.yy",},
    {"name":"Crate","order":2,"path":"sprites/Crate/Crate.yy",},
    {"name":"enemycount","order":7,"path":"sprites/enemycount/enemycount.yy",},
    {"name":"weapon_creation","order":1,"path":"scripts/weapon_creation/weapon_creation.yy",},
    {"name":"OenemyBullet","order":6,"path":"objects/OenemyBullet/OenemyBullet.yy",},
    {"name":"Ocamera","order":2,"path":"objects/Ocamera/Ocamera.yy",},
  ],
}